{
  "name": "briandolph_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "redeploy": "rd /s /q dist && npm run build && npm run deploy",
    "republish": "npm run build && gh-pages -d dist -r https://github.com/Brian-Qi/Brian-Qi.github.io.git",
    "readme": "git add README.md && git commit -m \"update README\" && git push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "core-js": "^3.8.3",
    "lxgw-wenkai-webfont": "^1.7.0",
    "vue": "^3.2.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.13",
    "gh-pages": "^6.3.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
